<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0" />
<title></title>
<style>
table, th, td { border: 1px solid gray; border-collapse: collapse; }
th, td { padding: 5px; text-align: center; }
img { max-width: 100%; width: auto; height: auto; }
body { -webkit-text-size-adjust: none; font: normal 12px HelveticaNeue; }
*:not(input,textarea) { -webkit-touch-callout: none; -webkit-user-select: none; }
</style>
</head>
<body>

<div>
<h2>Контакты</h2>

<b>Call-центр:</b>
<br><br>
Бесплатный номер по России: <a href="tel: 88003331100">8 (800) 333-11-00</a>
<br><br>
Номер по Москве и МО: <a href="tel: 84956496970">8 (495) 649-69-70</a>
<br><br>
Электронная почта: <a href="mailto:proline@proline-rus.ru">proline@proline-rus.ru</a>
<br><br>
<b>Наш адрес:</b>
<br><br>
<a href="http://maps.apple.com/?ll=55.783013,37.71424">107023, Москва, Семеновский переулок, дом 6, строение 3</a>
<br><br>
<b>График работы:</b>
<br><br>
<table>
  <tr>
    <th>ПН</th>
    <th>ВТ</th> 
    <th>СР</th>
    <th>ЧТ</th>
    <th>ПТ</th>
    <th>СБ</th>
    <th>ВС</th>
  </tr>
  <tr>
    <td colspan="5">9:00 – 18:00</td>
    <td colspan="2">Выходные</td> 
  </tr>
</table>
<br>
<b>Наши реквизиты:</b>
<br><br>
<b>Полное наименование:</b> Общество с ограниченной ответственностью «Пролайн»<br>
<b>Юридический адрес:</b> 107023, г. Москва, Семеновский пер., д.6<br>
<b>Фактический адрес:</b> 107023, г. Москва, Семеновский пер., д.6<br>
<b>ИНН:</b> 7719868110<br>
<b>КПП:</b> 771901001<br>
<b>ОГРН:</b> 1147746068249<br>
<b>Наименование банка:</b> ОАО «Альфа-Банк» г. Москва<br>
<b>БИК:</b> 044525593<br>
<b>Корреспондентский счет:</b> 30101810200000000593<br>
<b>Расчетный счет:</b> 40702810902560000423<br>
</div>

</body>
</html>